#set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-terminal "xterm-256color"
set -g history-limit 200000
# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# mouse
bind C-y run "tmux show-buffer | xsel -i"


#### COLOUR (Solarized 256)

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue #colour166 #orange
#set-window-option -g window-status-current-attr default

#activity
set-window-option -g window-status-activity-fg default
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour blue #colour64 #green

bind-key . command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

# easy tab
bind -n C-down switch-client -n
bind -n C-up switch-client -p
bind -n C-left prev
bind -n C-right next
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

#####################################
# statusbar
#####################################
set-option -g status-justify left
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-right-length 30
set-option -g status-right '#S.#I.#P #[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g visual-activity on

set-option -g visual-activity on
# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
